server.port=8080
server.servlet.context-path=/listagem
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/listagem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.h2.console.enabled=true
spring.session.store-type=jdbc
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.session.jdbc.initialize-schema=always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
debug=true

